<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>丘山萤火工作室</title>
	<meta name="description" content="丘山萤火工作室" />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />


	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">
	

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/me.css' type='text/css' media='screen' />
	<link rel="stylesheet" href="assets/css/iconfont.css"> 
	<meta name="viewport" content="width=device-width,initial-scale=1" />

</head>

<body id="fullsingle" class="page-template-page-fullsingle-me">

<div class="fs-me">

	<!-- Content Container -->
	<div class="me-content">
		
		<div class="logo">
			
			<img src="images/logo.png" alt="Logo" />

		</div>

		<div class="bio">
			
			<p>我们观看世界的视角与感受世界的方法可能有千万种，只要能够下意识地将这些角度和感受方法运用到日常生活中，就是设计</p>

		</div>

		<div class="network">
			
		
		 <ul class="social-icon">
          <li><a target="_blank" title="稻壳儿" href="https://chn.docer.com/works/220243808"><i class="iconfont icon-ppt"></i></a></li>
           <li><a target="_blank" title="新浪微博" href="https://weibo.com/hillfirefly"><i class="iconfont icon-sina-weibo"></i></a></li>
            <li><a target="_blank" title="企鹅号" href=""><i class="iconfont icon-qq"></i></a></li>
           <li><a target="_blank" title="邮箱" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=www@hillfirefly.com"><i class="iconfont icon-mail"></i></a></li>
      </ul>
			
			
			

		</div>

		<div class="credit">

			<p class="copyright">Copyright &copy; 2019-2020 <a href="#">Hill Firefly Studio</a> </p>



		</div>

	</div>

</div>

</body>
</html>